#Project Related information
Url=http://primusbank.qedgetech.com/
browser=firefox
#Application information
#Locator values for login
enterusername=//input[@id='txtuId']
enterpassword=//input[@id='txtPword']	
login=//input[@id='login']
#locator for navigate branch
clickbranches=//tr//tr//tr//tr//tr[2]//td[1]//a[1]//img[1]
#New Branch Creation
clicknewbranch=//input[@id='BtnNewBR']
enterbanme=//input[@id='txtbName']
enteradd1=//input[@id='txtAdd1']
enteradd2=//input[@id='Txtadd2']
enteradd3=//input[@id='txtadd3']
enterarea=//input[@id='txtArea']
enterzcode=//input[@id='txtZip']
selectcountry=//select[@id='lst_counrtyU']
selectcity=//select[@id='lst_cityI']
selectstate=//select[@id='lst_stateI']
clicksubmit=//input[@id='btn_insert']
#Locators for branch updation
clickedit=//tr//tr[2]//td[7]//a[1]//img[1]
updatebname=//input[@id='txtbnameU']
updateadd1=//input[@id='txtadd1u']
clickupdate=//input[@id='btnupdate']
#Locator for logout
clicklogout=//td//td//td//td[3]//a[1]//img[1]